Name                ;Club                        ;Age ;500     ;1000    ;1500    ;2000
Alastair Heathcote  ;Army RC                     ;29  ;01:29.7 ;03:00.2 ;04:32.6 ;06:03.0
Richard Egington    ;Leander Club                ;27  ;01:29.0 ;02:57.9 ;04:26.6 ;05:53.3
Jonno Devlin        ;Oxford Brookes Uni BC       ;30  ;01:29.6 ;02:59.5 ;04:29.0 ;05:56.9
Josh West           ;Leander Club                ;29  ;01:30.2 ;03:00.7 ;04:31.0 ;05:58.2
Alan Campbell       ;Tideway Scullers Sch        ;23  ;01:27.2 ;02:55.6 ;04:23.7 ;05:49.9
Matthew Langridge   ;Leander Club                ;23  ;01:28.3 ;02:57.7 ;04:25.2 ;05:50.9
Phil Turnham        ;NRA/Loughborough Student    ;25  ;01:27.9 ;02:56.4 ;04:24.6 ;05:50.5
Graham Benton       ;MAD Team IRC/Reading Uni BC ;33  ;01:24.8 ;02:51.4 ;04:19.0 ;05:46.7
Peter Reed          ;Leander Club                ;25  ;01:28.2 ;02:57.0 ;04:25.8 ;05:53.2
Steve Williams      ;Leander Club                ;30  ;01:29.1 ;02:58.9 ;04:28.3 ;05:56.2
Andy Triggs         ;Hodge Molesey BC            ;27  ;01:28.9 ;02:57.7 ;04:25.9 ;05:52.8
Alex Partridge      ;Leander Club                ;25  ;01:28.8 ;02:58.5 ;04:27.9 ;05:56.9
Tom Solesbury       ;Molesey BC                  ;26  ;01:29.4 ;02:58.7 ;04:28.0 ;05:58.3
Marcus Bateman      ;Leander Club                ;24  ;01:28.9 ;02:58.9 ;04:29.2 ;05:58.2
Evgeni Trofimov     ;Marine Technical Uni Russia ;35  ;01:28.2 ;03:01.3 ;04:34.5 ;06:02.0
Rob Wilson          ;Dart Totnes                 ;25  ;01:30.2 ;03:03.0 ;04:36.5 ;06:11.5
Andrew Jones        ;Taff Attack Racing          ;24  ;01:33.0 ;03:05.1 ;04:36.6 ;06:07.5
Haavard Grunnvaag   ;Norske Studenters Roklub    ;20  ;01:31.8 ;03:06.2 ;04:40.4 ;06:13.4
Robin Bourne-Taylor ;Army RC                     ;25  ;01:30.1 ;03:00.5 ;04:30.8 ;06:02.9
Alastair Hallows    ;Molesey/Worthing RC         ;23  ;01:30.6 ;03:04.8 ;04:40.1 ;06:18.9
